## Redis
REDIS_URL="rediss://default:AYBIAAIjcDE0YWU5Y2I3NmQzZTc0NjhjYjUxN2ExYTkwOTE3NDMzZnAxMA@notable-airedale-32840.upstash.io:6379"

## AniList
GRAPHQL_ENDPOINT=https://graphql.anilist.co
ANILIST_CLIENT_ID="26561"
ANILIST_CLIENT_SECRET="VfLovPrsvFEG9B1GXra3naiAFHbv1z5MakrX20Z8"

## NextAuth Details
NEXTAUTH_SECRET='ARaMN2V7FPaJxfvvjVHi9mh4A55UgMBgOldJ8fvvTDM='
NEXTAUTH_URL="https://arise.aniflix.in"

## NextJS
NEXT_PUBLIC_PROXY_URI="https://arise-cors.vercel.app"

## Optional 
ZORO_URI="https://arise-api.vercel.app"

## MongoDB
MONGODB_URI="mongodb+srv://arise22k:HMCpFlFTOrF30xpy@arise.lngadrd.mongodb.net/"

## In AniList Developer console add redirect url :
# https://arise.aniflix.in/api/auth/callback/AniListProvider
